{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "dom", "dom.iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react",
    "paths": {
      "@/*": ["./project/app/*"]
    },
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "isolatedModules": true,
    "types": ["vitest/globals"],
    "skipLibCheck": true,
    "noEmit": true
  },
  "exclude": ["node_modules", "dist", "build"]
}
